{
    "name": "DrivenEats: Sua comida em 6 minutos",
    "short_name": "DrivenEats",
    "description": "A forma mais rápida de receber sua comida",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#cf2b2b",
    "background_color": "#e5e5e5",
    "display": "standalone"
}